#RENAME TO Upconfig.cfg and mvoe into aqua-pi/python-scripts
[Section1]
# 1wire temp string settings
base_dir=/sys/bus/w1/devices/
slave_dir=/w1_slave
# General Settings
data_dir=data/
stationid=AquaPi01-cronulla2
#set station id do not use underscore(_) as it interferes with web app sorting
readinterval=15
cdompin = 19
chlpin = 26
condpin = 13
turbpin = 6
temppin = 23
pumppin = 24
#pumprun is true/false
pumprun = true
pumptime = 30
cdomadc = 1
chladc = 0
turbadc = 2
tempadc = 2


# Calibration Settings
conda=0.00000002
condb=-0.0003
condc=9.7027
condd=-14489
Probe_tempslope = 99
Probe_tempint = 99
tempslope = 0.0368648211
tempint = -47.1129334519
#tempslope=0.020522388
#tempint=-1.62
#tempslope = 1
#tempint = 1
chlslope_1=0.020155496
chlint_1=0.05060039
chlslope_10=0.020155496
chlint_10=0.05060039
chlslope_100=0.018836572
chlint_100=-0.101119457
cdomslope=0.03222656
cdomint=0
cdomchlslope=0.0011
cdomchlint=0
turbslope=0
turbint=0

#new HTTPS server
server_url=https://aquapidata.duckdns.org/upload
