[Section1]
# 1wire temp string settings
base_dir=/sys/bus/w1/devices/
slave_dir=/w1_slave
# General Settings
data_dir=data/
stationid=SPIT
readinterval=15
cdompin = 19
chlpin = 26
condpin = 13
turbpin = 6
temppin = 24
pumppin = 23
pumpflush = 3
cdomadc = 1
chladc = 0
turbadc = 2
tempadc = 3
# Deprecated FTP upload
#server_ip=220.233.222.230
#username=Aquapi3
#password=aquapi3
#ftp_dir=/

# Calibration Settings
conda=0.00000002
condb=-0.0003
condc=9.7027
condd=-14489
Probe_tempslope = 1
Probe_tempint = 1
#tempslope=0.0106
#tempint=-1.62
tempslope = 1
tempint = 1
chlslope=0.0057
chlint=-0.3976
cdomslope=0.03222656
cdomint=0
cdomchlslope=0.0011
cdomchlint=0
turbslope=0
turbint=0

#new HTTPS server
server_url=http://13.210.60.50/upload
