#RENAME TO Upconfig.cfg and mvoe into aqua-pi/python-scripts
[Section1]
# 1wire temp string settings
base_dir=/sys/bus/w1/devices/
slave_dir=/w1_slave
# General Settings
data_dir=data/
stationid=Experiment2-AquaPi02-8L-Treated #set station id do not use underscore(_) as it interferes with web app sorting
readinterval=15
cdompin = 19
chlpin = 26
condpin = 13
turbpin = 6
temppin = 24
pumppin = 23
#pumprun is true/false
pumprun = false
pumptime = 15
cdomadc = 1
chladc = 0
turbadc = 2
tempadc = 3


# Calibration Settings
conda=0.00000002
condb=-0.0003
condc=9.7027
condd=-14489
Probe_tempslope = 1
Probe_tempint = 1
tempslope=0.020522388
tempint=-1.62
#tempslope = 1
#tempint = 1
chlslope_1=0.015023474
chlint_1=0
chlslope_10=0.015023474
chlint_10=0
chlslope_100=0.015023474
chlint_100=0
cdomslope=0.03222656
cdomint=0
cdomchlslope=0.0011
cdomchlint=0
turbslope=0
turbint=0

#new HTTPS server
server_url=http://13.210.60.50/upload
